quarkus.application.name=user-management-svc
quarkus.application.version=0.0.2-SNAPSHOT

quarkus.http.port=8083
quarkus.http.host=0.0.0.0

quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING}
